<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        @media (min-width:992px) {
            #box {
                width: 25%;
            }
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            align-items: center;
            text-align: center;
            background-color: grey;
        }

        #box {
            border: 1px solid rgb(80, 187, 154);
            box-shadow: 1px 1px 5px rgb(111, 187, 163);
            background-color: rgb(178, 203, 195);
        }
    </style>
    <script>
        var Re;
        function changeOp() {
            var operatorName = document.getElementById("operatorChange").value;
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            switch (operatorName) {
                case "Addition":
                    Re = parseFloat(num1) + parseFloat(num2);
                    break;
                case "Subtraction":
                    Re = num1 - num2;
                    break;
                case "Multiplication":
                    Re = num1 * num2;
                    break;
                case "Division":
                    Re = num1 / num2;
                    break;
            }
        }

        function submitBtn() {
            var Result = document.getElementById("result");
            Result.innerHTML = `Result: ${Re}`;
        }

    </script>
</head>

<body>
    <div id="box">
        <div class="mt-2">Number 1 <span><input id="num1" class="form-control w-75 ms-4" type="number"></span></div>
        <div class="mt-2">Number 2 <span><input id="num2" class="form-control w-75 ms-4 " type="number"></span></div>
        <div class="mt-3 mb-5">
            <div>Select Operator</div>
            <select class="form-control w-75 ms-4 mb-5  " id="operatorChange" onchange="changeOp()">
                <option>Choose operator</option>
                <option>Addition</option>
                <option>Subtraction</option>
                <option>Multiplication</option>
                <option>Division</option>
            </select>
        </div>
        <button onclick="submitBtn()" class="btn btn-danger w-75 mt-5">Submit</button>
        <p class="border border-2 mt-3" id="result"></p>
    </div>
</body>

</html>